Manifest-Version: 1.0
Implementation-Title: hibernate-validator
Bundle-Description: Hibernate's Jakarta Bean Validation reference impl
 ementation.
Automatic-Module-Name: org.hibernate.validator
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.hibernate.validator
Implementation-Version: 6.1.7.Final
Built-By: jenkins
Bnd-LastModified: 1608133349471
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: org.hibernate.validator
Specification-Title: Jakarta Bean Validation
Import-Package: javax.persistence;version="[2.0.0,3.0.0)";resolution:=
 optional,javax.validation;version="[2.0.0,3.0.0)",javax.validation.co
 nstraints;version="[2.0.0,3.0.0)",javax.validation.constraintvalidati
 on;version="[2.0.0,3.0.0)",javax.validation.executable;version="[2.0.
 0,3.0.0)",javax.validation.groups;version="[2.0.0,3.0.0)",javax.valid
 ation.metadata;version="[2.0.0,3.0.0)",javax.validation.spi;version="
 [2.0.0,3.0.0)",javax.validation.valueextraction;version="[2.0.0,3.0.0
 )",javax.script;version=0,javax.xml.namespace;version=0,javax.xml.str
 eam;version=0,javax.xml.stream.events;version=0,javax.xml.transform;v
 ersion=0,javax.xml.transform.stream;version=0,javax.xml.validation;ve
 rsion=0,javax.el;version="[2.0.0,4.0.0)";resolution:=optional,org.xml
 .sax;version=0,org.jboss.logging;version="[3.1.0,4.0.0)",com.fasterxm
 l.classmate;version="[1.3,2.0.0)",com.fasterxml.classmate.members;ver
 sion="[1.3,2.0.0)",org.joda.time;version="[2.0.0,3.0.0)";resolution:=
 optional,org.jsoup;version="[1.5.2,2.0.0)";resolution:=optional,org.j
 soup.nodes;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.par
 ser;version="[1.5.2,2.0.0)";resolution:=optional,org.jsoup.safety;ver
 sion="[1.5.2,2.0.0)";resolution:=optional,javax.money;version="[1.0.0
 ,2.0.0)";resolution:=optional,com.thoughtworks.paranamer;version="[2.
 5.5,3.0.0)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
Implementation-Vendor: org.hibernate.validator
Export-Package: org.hibernate.validator;version="6.1.7.Final";uses:="j
 avax.validation,javax.validation.spi,javax.validation.valueextraction
 ,org.hibernate.validator.cfg,org.hibernate.validator.metadata,org.hib
 ernate.validator.spi.messageinterpolation,org.hibernate.validator.spi
 .nodenameprovider,org.hibernate.validator.spi.properties,org.hibernat
 e.validator.spi.resourceloading,org.hibernate.validator.spi.scripting
 ",org.hibernate.validator.cfg;version="6.1.7.Final";uses:="javax.vali
 dation,org.hibernate.validator.cfg.context",org.hibernate.validator.c
 fg.context;version="6.1.7.Final";uses:="javax.validation,org.hibernat
 e.validator.cfg,org.hibernate.validator.spi.group",org.hibernate.vali
 dator.cfg.defs;version="6.1.7.Final";uses:="javax.validation.constrai
 nts,org.hibernate.validator.cfg,org.hibernate.validator.constraints,o
 rg.hibernate.validator.constraints.time",org.hibernate.validator.cfg.
 defs.br;version="6.1.7.Final";uses:="org.hibernate.validator.cfg,org.
 hibernate.validator.constraints.br",org.hibernate.validator.cfg.defs.
 pl;version="6.1.7.Final";uses:="org.hibernate.validator.cfg,org.hiber
 nate.validator.constraints.pl",org.hibernate.validator.constraints;ve
 rsion="6.1.7.Final";uses:="javax.validation,javax.validation.constrai
 nts,javax.validation.constraintvalidation",org.hibernate.validator.co
 nstraints.br;version="6.1.7.Final";uses:="javax.validation,javax.vali
 dation.constraints,javax.validation.constraintvalidation,org.hibernat
 e.validator.constraints",org.hibernate.validator.constraints.pl;versi
 on="6.1.7.Final";uses:="javax.validation",org.hibernate.validator.con
 straints.time;version="6.1.7.Final";uses:="javax.validation",org.hibe
 rnate.validator.constraintvalidation;version="6.1.7.Final";uses:="jav
 ax.validation,javax.validation.metadata,org.hibernate.validator.spi.s
 cripting",org.hibernate.validator.constraintvalidators;version="6.1.7
 .Final";uses:="javax.validation,org.hibernate.validator.constraints",
 org.hibernate.validator.engine;version="6.1.7.Final";uses:="javax.val
 idation",org.hibernate.validator.group;version="6.1.7.Final";uses:="o
 rg.hibernate.validator.spi.group",org.hibernate.validator.messageinte
 rpolation;version="6.1.7.Final";uses:="javax.el,javax.validation,org.
 hibernate.validator.spi.messageinterpolation,org.hibernate.validator.
 spi.resourceloading",org.hibernate.validator.metadata;version="6.1.7.
 Final",org.hibernate.validator.parameternameprovider;version="6.1.7.F
 inal";uses:="com.thoughtworks.paranamer,javax.validation",org.hiberna
 te.validator.path;version="6.1.7.Final";uses:="javax.validation",org.
 hibernate.validator.resourceloading;version="6.1.7.Final";uses:="org.
 hibernate.validator.spi.resourceloading",org.hibernate.validator.spi.
 cfg;version="6.1.7.Final";uses:="org.hibernate.validator.cfg",org.hib
 ernate.validator.spi.group;version="6.1.7.Final",org.hibernate.valida
 tor.spi.messageinterpolation;version="6.1.7.Final",org.hibernate.vali
 dator.spi.nodenameprovider;version="6.1.7.Final",org.hibernate.valida
 tor.spi.properties;version="6.1.7.Final",org.hibernate.validator.spi.
 resourceloading;version="6.1.7.Final",org.hibernate.validator.spi.scr
 ipting;version="6.1.7.Final";uses:="javax.script,javax.validation"
Bundle-Name: Hibernate Validator Engine
Bundle-Version: 6.1.7.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_221
Implementation-URL: http://hibernate.org/validator/
Specification-Version: 2.0

